{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IntelliCampusDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "IntelliCampus",
    "Audience": "IntelliCampusUsers",
    "ExpirationInMinutes": 1440
  },
  "URLs": {
    "BaseUrl": "http://localhost:5122/"
  },
  "RoutingService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Firebase": {
    "CredentialPath": "firebase-admin.json"
  }
}
